skill.json (before)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "This is an example skill to show how to use the Alexa Gadgets API",
          "examplePhrases": [
            "Alexa, open color changer",
            "Alexa, launch color changer"
          ],
          "keywords": [
            "buttons",
            "games"
          ],
          "name": "color-crash",
          "description": "A Color Changer skill that showcases Echo Buttons functionality. The skill asks users to use to buttons, register them with the skill, and then use their voice to change the light animations playing on the buttons."
        },
        "en-GB": {
          "summary": "This is an example skill to show how to use the Alexa Gadgets API",
          "examplePhrases": [
            "Alexa, open colour changer",
            "Alexa, launch colour changer"
          ],
          "keywords": [
            "buttons",
            "games"
          ],
          "name": "color-crash",
          "description": "A Colour Changer skill that showcases Echo Buttons functionality. The skill asks users to use to buttons, register them with the skill, and then use their voice to change the light animations playing on the buttons."
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Open the skill and follow the prompts. You will need two Echo buttons to test.",
      "category": "GAMES",
      "distributionCountries": [],
      "gadgetSupport": {
        "requirement": "REQUIRED",
        "numPlayersMin": 2,
        "numPlayersMax": 2,
        "minGadgetButtons": 2,
        "maxGadgetButtons": 2
      }
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom"
        },
        "interfaces": [
          {
            "type": "GAME_ENGINE"
          },
          {
            "type": "GADGET_CONTROLLER"
          }
        ]
      }
    },
    "manifestVersion": "1.0",
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "usesPersonalInfo": false,
      "isChildDirected": false,
      "isExportCompliant": true,
      "containsAds": false
    }
  }
}

skill.json (after)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "This is an example skill to show how to use the Alexa Gadgets API",
          "examplePhrases": [
            "Alexa, open color crash",
            "Alexa, launch color crash"
          ],
          "keywords": [
            "buttons",
            "games"
          ],
          "name": "color-crash",
          "description": "A Color Changer skill that showcases Echo Buttons functionality. The skill asks users to use to buttons, register them with the skill, and then use their voice to change the light animations playing on the buttons."
        },
        "en-GB": {
          "summary": "This is an example skill to show how to use the Alexa Gadgets API",
          "examplePhrases": [
            "Alexa, open colour crash",
            "Alexa, launch colour crash"
          ],
          "keywords": [
            "buttons",
            "games"
          ],
          "name": "color-crash",
          "description": "A Colour Changer skill that showcases Echo Buttons functionality. The skill asks users to use to buttons, register them with the skill, and then use their voice to change the light animations playing on the buttons."
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Open the skill and follow the prompts. You will need two Echo buttons to test.",
      "category": "GAMES",
      "distributionCountries": [],
      "gadgetSupport": {
        "requirement": "REQUIRED",
        "numPlayersMin": 2,
        "numPlayersMax": 2,
        "minGadgetButtons": 2,
        "maxGadgetButtons": 2
      }
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom"
        },
        "interfaces": [
          {
            "type": "GAME_ENGINE"
          },
          {
            "type": "GADGET_CONTROLLER"
          }
        ]
      }
    },
    "manifestVersion": "1.0",
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "usesPersonalInfo": false,
      "isChildDirected": false,
      "isExportCompliant": true,
      "containsAds": false
    }
  }
}

skill.json (diff)
@@ -5,8 +5,8 @@
         "en-US": {
           "summary": "This is an example skill to show how to use the Alexa Gadgets API",
           "examplePhrases": [
-            "Alexa, open color changer",
-            "Alexa, launch color changer"
+            "Alexa, open color crash",
+            "Alexa, launch color crash"
           ],
           "keywords": [
             "buttons",
@@ -18,8 +18,8 @@
         "en-GB": {
           "summary": "This is an example skill to show how to use the Alexa Gadgets API",
           "examplePhrases": [
-            "Alexa, open colour changer",
-            "Alexa, launch colour changer"
+            "Alexa, open colour crash",
+            "Alexa, launch colour crash"
           ],
           "keywords": [
             "buttons",
